<!DOCTYPE html>
<html>
<head>
    <title>Ylis2.jpg</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
            color: #ffffff;
            text-align: center;
            overflow: hidden;
        }

        .container {
            width: 250px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin: 0;
            color: #333;
        }

        p {
            font-size: 14px;
            color: #666;
            margin: 10px 0;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 18px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.2s ease, opacity 0.3s ease;
            width: 100%;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            opacity: 0.9;
        }

        button:hover {
            background-color: #252c26;
            opacity: 1;
        }

        button:active {
            background-color: #bfd6e6;
            transform: scale(0.98);
            opacity: 0.8;
        }

        .creator-button {
            background-color: #28a745;
            margin-top: 10px;
        }

        .creator-button:hover {
            background-color: #218838;
            opacity: 1;
        }

        .creator-button:active {
            background-color: #1e7e34;
            opacity: 0.8;
        }
    </style>
    </style>
</head>
<body>
    <div class="container">
        <h1>Ylis2.jpg</h1>
        <h2>makeylilautagreatagain</h2>
        <p>AVIF-huutikset.jpg</p>
        <button id="convert">AKTIVOI</button>
        <button class="creator-button" id="creator">GITHUB</button>
    </div>
    <script src="popup.js"></script>
    <script>
        document.getElementById('creator').addEventListener('click', () => {
            window.open('https://github.com/uncrypt3d/Ylis2.jpg', '_blank');
        });
    </script>
</body>
</html>
